<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-02-20T14:28:37.615Z",
    "scenariosCreated": 18600,
    "scenariosCompleted": 1061,
    "requestsCompleted": 2055,
    "latency": {
      "min": 186.5,
      "max": 137871.9,
      "median": 2128.9,
      "p95": 118791.3,
      "p99": 121243.1
    },
    "rps": {
      "count": 19594,
      "mean": 34.45
    },
    "scenarioDuration": {
      "min": 2678.1,
      "max": 165720.9,
      "median": 109709.8,
      "p95": 120589.8,
      "p99": 122002.7
    },
    "scenarioCounts": {
      "CalculatePrice fixed": 6255,
      "GetSpec": 6200,
      "CalculatePrice minute": 6145
    },
    "errors": {
      "ETIMEDOUT": 17529,
      "ENOTFOUND": 8,
      "ESOCKETTIMEDOUT": 2
    },
    "codes": {
      "200": 1061,
      "302": 994
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 60,
        "name": "Warm up",
        "arrivalRate": 5
      },
      {
        "duration": 120,
        "name": "Ramp up load",
        "arrivalRate": 5,
        "rampTo": 50
      },
      {
        "duration": 300,
        "name": "Sustained load",
        "arrivalRate": 50
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-02-20T14:19:18.670Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 31,
      "requestsCompleted": 83,
      "latency": {
        "min": 266.7,
        "max": 2650.5,
        "median": 967.9,
        "p95": 1335.5,
        "p99": 2226.7
      },
      "rps": {
        "count": 90,
        "mean": 9.22
      },
      "scenarioDuration": {
        "min": 2864.1,
        "max": 3740.7,
        "median": 3394.7,
        "p95": 3712.1,
        "p99": 3740.7
      },
      "scenarioCounts": {
        "CalculatePrice fixed": 18,
        "GetSpec": 16,
        "CalculatePrice minute": 15
      },
      "errors": {},
      "codes": {
        "200": 42,
        "302": 41
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 18,
      "pendingRequests": 7,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:19:28.667Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 49,
      "requestsCompleted": 93,
      "latency": {
        "min": 257.7,
        "max": 4690.6,
        "median": 953.2,
        "p95": 1240.1,
        "p99": 4332.8
      },
      "rps": {
        "count": 96,
        "mean": 9.6
      },
      "scenarioDuration": {
        "min": 2767.9,
        "max": 7042.8,
        "median": 3395.7,
        "p95": 3843,
        "p99": 7042.8
      },
      "scenarioCounts": {
        "GetSpec": 21,
        "CalculatePrice fixed": 16,
        "CalculatePrice minute": 13
      },
      "errors": {},
      "codes": {
        "200": 47,
        "302": 46
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 19,
      "pendingRequests": 10,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:19:38.667Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 101,
      "latency": {
        "min": 273.3,
        "max": 9151.1,
        "median": 899.2,
        "p95": 1320.5,
        "p99": 5322.4
      },
      "rps": {
        "count": 99,
        "mean": 9.91
      },
      "scenarioDuration": {
        "min": 2693.1,
        "max": 11515.7,
        "median": 3448.4,
        "p95": 3995.7,
        "p99": 11515.7
      },
      "scenarioCounts": {
        "CalculatePrice fixed": 13,
        "GetSpec": 18,
        "CalculatePrice minute": 19
      },
      "errors": {},
      "codes": {
        "200": 52,
        "302": 49
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 19,
      "pendingRequests": 8,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:19:48.668Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 97,
      "latency": {
        "min": 272.3,
        "max": 19336.4,
        "median": 966.1,
        "p95": 1274.4,
        "p99": 14772.1
      },
      "rps": {
        "count": 97,
        "mean": 9.7
      },
      "scenarioDuration": {
        "min": 2984.7,
        "max": 4356.9,
        "median": 3395.2,
        "p95": 3797.7,
        "p99": 4356.9
      },
      "scenarioCounts": {
        "CalculatePrice minute": 16,
        "CalculatePrice fixed": 15,
        "GetSpec": 19
      },
      "errors": {},
      "codes": {
        "200": 50,
        "302": 47
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 19,
      "pendingRequests": 8,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:19:58.667Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 48,
      "requestsCompleted": 94,
      "latency": {
        "min": 272.3,
        "max": 9882.3,
        "median": 956.1,
        "p95": 1292.1,
        "p99": 6448.3
      },
      "rps": {
        "count": 97,
        "mean": 9.7
      },
      "scenarioDuration": {
        "min": 2833.9,
        "max": 30775.6,
        "median": 3401.7,
        "p95": 5645.2,
        "p99": 30775.6
      },
      "scenarioCounts": {
        "CalculatePrice fixed": 16,
        "CalculatePrice minute": 19,
        "GetSpec": 15
      },
      "errors": {},
      "codes": {
        "200": 47,
        "302": 47
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 21,
      "pendingRequests": 11,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:20:08.668Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 45,
      "requestsCompleted": 93,
      "latency": {
        "min": 270.9,
        "max": 16784.3,
        "median": 1000.2,
        "p95": 2322.3,
        "p99": 15121.8
      },
      "rps": {
        "count": 94,
        "mean": 9.4
      },
      "scenarioDuration": {
        "min": 2689.8,
        "max": 21631.8,
        "median": 3382.7,
        "p95": 12624.8,
        "p99": 21631.8
      },
      "scenarioCounts": {
        "CalculatePrice fixed": 17,
        "GetSpec": 18,
        "CalculatePrice minute": 15
      },
      "errors": {},
      "codes": {
        "200": 49,
        "302": 44
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 26,
      "pendingRequests": 12,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:20:18.671Z",
      "scenariosCreated": 67,
      "scenariosCompleted": 59,
      "requestsCompleted": 133,
      "latency": {
        "min": 262.4,
        "max": 22857.9,
        "median": 934.9,
        "p95": 1285.2,
        "p99": 14906.9
      },
      "rps": {
        "count": 132,
        "mean": 13.2
      },
      "scenarioDuration": {
        "min": 2807.3,
        "max": 25199.4,
        "median": 3402.8,
        "p95": 14690.3,
        "p99": 24770.8
      },
      "scenarioCounts": {
        "CalculatePrice minute": 24,
        "CalculatePrice fixed": 19,
        "GetSpec": 24
      },
      "errors": {},
      "codes": {
        "200": 68,
        "302": 65
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 34,
      "pendingRequests": 11,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:20:28.671Z",
      "scenariosCreated": 91,
      "scenariosCompleted": 90,
      "requestsCompleted": 158,
      "latency": {
        "min": 271.2,
        "max": 24444.4,
        "median": 977.8,
        "p95": 1294.5,
        "p99": 3649.9
      },
      "rps": {
        "count": 169,
        "mean": 16.98
      },
      "scenarioDuration": {
        "min": 2808.2,
        "max": 30590,
        "median": 3396.6,
        "p95": 3780.9,
        "p99": 27004.7
      },
      "scenarioCounts": {
        "CalculatePrice fixed": 32,
        "GetSpec": 31,
        "CalculatePrice minute": 28
      },
      "errors": {},
      "codes": {
        "200": 80,
        "302": 78
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 35,
      "pendingRequests": 22,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:20:38.670Z",
      "scenariosCreated": 143,
      "scenariosCompleted": 61,
      "requestsCompleted": 112,
      "latency": {
        "min": 270.1,
        "max": 18701.6,
        "median": 991.1,
        "p95": 1353.3,
        "p99": 14007.6
      },
      "rps": {
        "count": 204,
        "mean": 20.42
      },
      "scenarioDuration": {
        "min": 2678.1,
        "max": 13056.4,
        "median": 3371,
        "p95": 4526.4,
        "p99": 12193.3
      },
      "scenarioCounts": {
        "CalculatePrice fixed": 52,
        "CalculatePrice minute": 51,
        "GetSpec": 40
      },
      "errors": {},
      "codes": {
        "200": 51,
        "302": 61
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 117,
      "pendingRequests": 114,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:20:48.675Z",
      "scenariosCreated": 175,
      "scenariosCompleted": 2,
      "requestsCompleted": 4,
      "latency": {
        "min": 15219.2,
        "max": 29644.6,
        "median": 18838.1,
        "p95": 29644.6,
        "p99": 29644.6
      },
      "rps": {
        "count": 179,
        "mean": 17.99
      },
      "scenarioDuration": {
        "min": 34194.6,
        "max": 43125.1,
        "median": 38659.8,
        "p95": 43125.1,
        "p99": 43125.1
      },
      "scenarioCounts": {
        "CalculatePrice minute": 64,
        "CalculatePrice fixed": 57,
        "GetSpec": 54
      },
      "errors": {},
      "codes": {
        "302": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 290,
      "pendingRequests": 289,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:20:58.675Z",
      "scenariosCreated": 221,
      "scenariosCompleted": 1,
      "requestsCompleted": 4,
      "latency": {
        "min": 1038.9,
        "max": 27067.1,
        "median": 13535.9,
        "p95": 27067.1,
        "p99": 27067.1
      },
      "rps": {
        "count": 225,
        "mean": 22.59
      },
      "scenarioDuration": {
        "min": 27897.3,
        "max": 27897.3,
        "median": 27897.3,
        "p95": 27897.3,
        "p99": 27897.3
      },
      "scenarioCounts": {
        "CalculatePrice fixed": 75,
        "GetSpec": 72,
        "CalculatePrice minute": 74
      },
      "errors": {},
      "codes": {
        "302": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 510,
      "pendingRequests": 510,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:21:08.676Z",
      "scenariosCreated": 261,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 261,
        "mean": 26.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice minute": 81,
        "CalculatePrice fixed": 95,
        "GetSpec": 85
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 771,
      "pendingRequests": 771,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:21:18.677Z",
      "scenariosCreated": 288,
      "scenariosCompleted": 0,
      "requestsCompleted": 2,
      "latency": {
        "min": 1080,
        "max": 14401.3,
        "median": 7740.6,
        "p95": 14401.3,
        "p99": 14401.3
      },
      "rps": {
        "count": 290,
        "mean": 29
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "GetSpec": 103,
        "CalculatePrice fixed": 106,
        "CalculatePrice minute": 79
      },
      "errors": {},
      "codes": {
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1059,
      "pendingRequests": 1059,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:21:28.676Z",
      "scenariosCreated": 332,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 24141,
        "max": 24141,
        "median": 24141,
        "p95": 24141,
        "p99": 24141
      },
      "rps": {
        "count": 333,
        "mean": 33.37
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice fixed": 108,
        "CalculatePrice minute": 115,
        "GetSpec": 109
      },
      "errors": {},
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1391,
      "pendingRequests": 1391,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:21:38.677Z",
      "scenariosCreated": 370,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 43286.3,
        "max": 43286.3,
        "median": 43286.3,
        "p95": 43286.3,
        "p99": 43286.3
      },
      "rps": {
        "count": 370,
        "mean": 37
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "GetSpec": 111,
        "CalculatePrice minute": 138,
        "CalculatePrice fixed": 121
      },
      "errors": {},
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1761,
      "pendingRequests": 1760,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:21:48.676Z",
      "scenariosCreated": 412,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 413,
        "mean": 41.3
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "GetSpec": 133,
        "CalculatePrice minute": 128,
        "CalculatePrice fixed": 151
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2173,
      "pendingRequests": 2173,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:21:58.678Z",
      "scenariosCreated": 438,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 9718.6,
        "max": 9718.6,
        "median": 9718.6,
        "p95": 9718.6,
        "p99": 9718.6
      },
      "rps": {
        "count": 438,
        "mean": 43.8
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice minute": 156,
        "CalculatePrice fixed": 148,
        "GetSpec": 134
      },
      "errors": {},
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2611,
      "pendingRequests": 2610,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:22:08.678Z",
      "scenariosCreated": 478,
      "scenariosCompleted": 0,
      "requestsCompleted": 2,
      "latency": {
        "min": 1150.5,
        "max": 44562.7,
        "median": 22856.6,
        "p95": 44562.7,
        "p99": 44562.7
      },
      "rps": {
        "count": 481,
        "mean": 48.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice minute": 148,
        "GetSpec": 166,
        "CalculatePrice fixed": 164
      },
      "errors": {
        "ETIMEDOUT": 85
      },
      "codes": {
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3004,
      "pendingRequests": 3089,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:22:18.677Z",
      "scenariosCreated": 498,
      "scenariosCompleted": 0,
      "requestsCompleted": 2,
      "latency": {
        "min": 2355.7,
        "max": 7399.2,
        "median": 4877.4,
        "p95": 7399.2,
        "p99": 7399.2
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "GetSpec": 167,
        "CalculatePrice fixed": 170,
        "CalculatePrice minute": 161
      },
      "errors": {
        "ETIMEDOUT": 160
      },
      "codes": {
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3342,
      "pendingRequests": 3587,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:22:28.677Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 13834.4,
        "max": 13834.4,
        "median": 13834.4,
        "p95": 13834.4,
        "p99": 13834.4
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 15849,
        "max": 15849,
        "median": 15849,
        "p95": 15849,
        "p99": 15849
      },
      "scenarioCounts": {
        "GetSpec": 165,
        "CalculatePrice fixed": 171,
        "CalculatePrice minute": 164
      },
      "errors": {
        "ETIMEDOUT": 226
      },
      "codes": {
        "200": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3615,
      "pendingRequests": 4086,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:22:38.678Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice fixed": 160,
        "GetSpec": 168,
        "CalculatePrice minute": 172
      },
      "errors": {
        "ETIMEDOUT": 268
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3847,
      "pendingRequests": 4586,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:22:48.680Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 3,
      "latency": {
        "min": 42161.9,
        "max": 42702.1,
        "median": 42650.4,
        "p95": 42702.1,
        "p99": 42702.1
      },
      "rps": {
        "count": 503,
        "mean": 50.3
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "GetSpec": 164,
        "CalculatePrice minute": 151,
        "CalculatePrice fixed": 185
      },
      "errors": {
        "ETIMEDOUT": 308,
        "ENOTFOUND": 2
      },
      "codes": {
        "302": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4037,
      "pendingRequests": 5086,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:22:58.678Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 2,
      "latency": {
        "min": 41427.7,
        "max": 81403.6,
        "median": 61415.6,
        "p95": 81403.6,
        "p99": 81403.6
      },
      "rps": {
        "count": 502,
        "mean": 50.2
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice minute": 180,
        "CalculatePrice fixed": 138,
        "GetSpec": 182
      },
      "errors": {
        "ETIMEDOUT": 345
      },
      "codes": {
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4192,
      "pendingRequests": 5586,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:23:08.678Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "GetSpec": 184,
        "CalculatePrice fixed": 151,
        "CalculatePrice minute": 165
      },
      "errors": {
        "ETIMEDOUT": 395
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4297,
      "pendingRequests": 6086,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:23:18.678Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 6,
      "requestsCompleted": 50,
      "latency": {
        "min": 79457.5,
        "max": 80416,
        "median": 79764.1,
        "p95": 80319.4,
        "p99": 80416
      },
      "rps": {
        "count": 544,
        "mean": 54.4
      },
      "scenarioDuration": {
        "min": 81648.3,
        "max": 82131.7,
        "median": 81765.6,
        "p95": 82131.7,
        "p99": 82131.7
      },
      "scenarioCounts": {
        "GetSpec": 142,
        "CalculatePrice fixed": 185,
        "CalculatePrice minute": 173
      },
      "errors": {
        "ETIMEDOUT": 447,
        "ENOTFOUND": 2
      },
      "codes": {
        "200": 6,
        "302": 44
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4342,
      "pendingRequests": 6580,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:23:28.679Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 4,
      "requestsCompleted": 98,
      "latency": {
        "min": 78404.7,
        "max": 88019.7,
        "median": 79094.2,
        "p95": 79748.7,
        "p99": 86081.6
      },
      "rps": {
        "count": 594,
        "mean": 59.4
      },
      "scenarioDuration": {
        "min": 80619.5,
        "max": 81286,
        "median": 80759.2,
        "p95": 81286,
        "p99": 81286
      },
      "scenarioCounts": {
        "GetSpec": 163,
        "CalculatePrice minute": 151,
        "CalculatePrice fixed": 186
      },
      "errors": {
        "ETIMEDOUT": 418
      },
      "codes": {
        "200": 4,
        "302": 94
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4420,
      "pendingRequests": 7076,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:23:38.678Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 62,
      "latency": {
        "min": 78225.9,
        "max": 84881.8,
        "median": 78399.2,
        "p95": 78829.5,
        "p99": 84213.9
      },
      "rps": {
        "count": 561,
        "mean": 56.1
      },
      "scenarioDuration": {
        "min": 80244.8,
        "max": 80244.8,
        "median": 80244.8,
        "p95": 80244.8,
        "p99": 80244.8
      },
      "scenarioCounts": {
        "CalculatePrice minute": 177,
        "GetSpec": 172,
        "CalculatePrice fixed": 151
      },
      "errors": {
        "ETIMEDOUT": 447
      },
      "codes": {
        "200": 1,
        "302": 61
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4472,
      "pendingRequests": 7575,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:23:48.678Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 2,
      "latency": {
        "min": 98905.3,
        "max": 105629.2,
        "median": 102267.2,
        "p95": 105629.2,
        "p99": 105629.2
      },
      "rps": {
        "count": 502,
        "mean": 50.2
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice minute": 160,
        "GetSpec": 162,
        "CalculatePrice fixed": 178
      },
      "errors": {
        "ETIMEDOUT": 187,
        "ENOTFOUND": 2
      },
      "codes": {
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4783,
      "pendingRequests": 8075,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:23:58.678Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice minute": 171,
        "CalculatePrice fixed": 152,
        "GetSpec": 177
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5283,
      "pendingRequests": 8575,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:24:08.678Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice fixed": 171,
        "GetSpec": 161,
        "CalculatePrice minute": 168
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5783,
      "pendingRequests": 9075,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:24:18.679Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice fixed": 177,
        "CalculatePrice minute": 179,
        "GetSpec": 144
      },
      "errors": {
        "ENOTFOUND": 2,
        "ETIMEDOUT": 75
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6206,
      "pendingRequests": 9575,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:24:28.788Z",
      "scenariosCreated": 488,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 486,
        "mean": 48.07
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice fixed": 174,
        "GetSpec": 165,
        "CalculatePrice minute": 149
      },
      "errors": {
        "ETIMEDOUT": 477
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6217,
      "pendingRequests": 10061,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:24:38.791Z",
      "scenariosCreated": 518,
      "scenariosCompleted": 527,
      "requestsCompleted": 687,
      "latency": {
        "min": 1206.1,
        "max": 124034.4,
        "median": 114518.7,
        "p95": 120694.5,
        "p99": 121338.2
      },
      "rps": {
        "count": 679,
        "mean": 68.52
      },
      "scenarioDuration": {
        "min": 109671.8,
        "max": 122714.6,
        "median": 116086.7,
        "p95": 121065.3,
        "p99": 122368.2
      },
      "scenarioCounts": {
        "CalculatePrice minute": 156,
        "CalculatePrice fixed": 184,
        "GetSpec": 178
      },
      "errors": {
        "ETIMEDOUT": 21
      },
      "codes": {
        "200": 528,
        "302": 159
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6187,
      "pendingRequests": 10053,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:24:48.788Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 2,
      "requestsCompleted": 13,
      "latency": {
        "min": 1047,
        "max": 136230.1,
        "median": 86126.2,
        "p95": 136059.6,
        "p99": 136230.1
      },
      "rps": {
        "count": 511,
        "mean": 51.15
      },
      "scenarioDuration": {
        "min": 161466,
        "max": 165720.9,
        "median": 163593.5,
        "p95": 165720.9,
        "p99": 165720.9
      },
      "scenarioCounts": {
        "CalculatePrice fixed": 169,
        "GetSpec": 158,
        "CalculatePrice minute": 173
      },
      "errors": {
        "ETIMEDOUT": 5788
      },
      "codes": {
        "200": 2,
        "302": 11
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 897,
      "pendingRequests": 10551,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:24:58.788Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 9,
      "latency": {
        "min": 975.3,
        "max": 135321.9,
        "median": 5917.3,
        "p95": 135321.9,
        "p99": 135321.9
      },
      "rps": {
        "count": 509,
        "mean": 50.95
      },
      "scenarioDuration": {
        "min": 126989.8,
        "max": 126989.8,
        "median": 126989.8,
        "p95": 126989.8,
        "p99": 126989.8
      },
      "scenarioCounts": {
        "GetSpec": 165,
        "CalculatePrice minute": 173,
        "CalculatePrice fixed": 162
      },
      "errors": {
        "ETIMEDOUT": 545
      },
      "codes": {
        "302": 9
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 851,
      "pendingRequests": 11051,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:25:08.789Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 8,
      "latency": {
        "min": 1028.5,
        "max": 137871.9,
        "median": 3631.1,
        "p95": 137871.9,
        "p99": 137871.9
      },
      "rps": {
        "count": 508,
        "mean": 50.85
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "GetSpec": 166,
        "CalculatePrice minute": 163,
        "CalculatePrice fixed": 171
      },
      "errors": {
        "ETIMEDOUT": 493
      },
      "codes": {
        "302": 8
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 858,
      "pendingRequests": 11551,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:25:18.788Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice minute": 177,
        "CalculatePrice fixed": 157,
        "GetSpec": 166
      },
      "errors": {
        "ETIMEDOUT": 544
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 814,
      "pendingRequests": 12051,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:25:28.789Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 4,
      "latency": {
        "min": 2661.8,
        "max": 8564.8,
        "median": 4714.1,
        "p95": 8564.8,
        "p99": 8564.8
      },
      "rps": {
        "count": 504,
        "mean": 50.45
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "GetSpec": 166,
        "CalculatePrice minute": 174,
        "CalculatePrice fixed": 160
      },
      "errors": {
        "ETIMEDOUT": 588
      },
      "codes": {
        "302": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 726,
      "pendingRequests": 12551,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:25:38.789Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 17,
      "latency": {
        "min": 1070.1,
        "max": 8298.4,
        "median": 1390.9,
        "p95": 8200.9,
        "p99": 8298.4
      },
      "rps": {
        "count": 517,
        "mean": 51.75
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "GetSpec": 169,
        "CalculatePrice minute": 164,
        "CalculatePrice fixed": 167
      },
      "errors": {
        "ETIMEDOUT": 551
      },
      "codes": {
        "302": 17
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 675,
      "pendingRequests": 13051,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:25:48.789Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 7,
      "latency": {
        "min": 1273.1,
        "max": 13160.8,
        "median": 8016.4,
        "p95": 13160.8,
        "p99": 13160.8
      },
      "rps": {
        "count": 506,
        "mean": 50.65
      },
      "scenarioDuration": {
        "min": 16602,
        "max": 16602,
        "median": 16602,
        "p95": 16602,
        "p99": 16602
      },
      "scenarioCounts": {
        "CalculatePrice minute": 148,
        "GetSpec": 165,
        "CalculatePrice fixed": 187
      },
      "errors": {
        "ETIMEDOUT": 495
      },
      "codes": {
        "200": 1,
        "302": 6
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 679,
      "pendingRequests": 13550,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:25:58.789Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 3,
      "latency": {
        "min": 993,
        "max": 5835.6,
        "median": 1191.6,
        "p95": 5835.6,
        "p99": 5835.6
      },
      "rps": {
        "count": 503,
        "mean": 50.35
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice fixed": 165,
        "GetSpec": 168,
        "CalculatePrice minute": 167
      },
      "errors": {
        "ETIMEDOUT": 499
      },
      "codes": {
        "302": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 680,
      "pendingRequests": 14050,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:26:08.789Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 13,
      "latency": {
        "min": 945.1,
        "max": 22877.7,
        "median": 2622,
        "p95": 20361.5,
        "p99": 22877.7
      },
      "rps": {
        "count": 513,
        "mean": 51.35
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice minute": 159,
        "GetSpec": 195,
        "CalculatePrice fixed": 146
      },
      "errors": {
        "ETIMEDOUT": 649
      },
      "codes": {
        "302": 13
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 531,
      "pendingRequests": 14550,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:26:18.790Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 4,
      "latency": {
        "min": 975.3,
        "max": 5811.6,
        "median": 3391,
        "p95": 5811.6,
        "p99": 5811.6
      },
      "rps": {
        "count": 504,
        "mean": 50.45
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice minute": 160,
        "CalculatePrice fixed": 177,
        "GetSpec": 163
      },
      "errors": {
        "ETIMEDOUT": 506
      },
      "codes": {
        "302": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 525,
      "pendingRequests": 15050,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:26:28.790Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 4,
      "latency": {
        "min": 237.2,
        "max": 41308.7,
        "median": 1096,
        "p95": 41308.7,
        "p99": 41308.7
      },
      "rps": {
        "count": 503,
        "mean": 50.35
      },
      "scenarioDuration": {
        "min": 52798.8,
        "max": 52798.8,
        "median": 52798.8,
        "p95": 52798.8,
        "p99": 52798.8
      },
      "scenarioCounts": {
        "CalculatePrice fixed": 168,
        "CalculatePrice minute": 158,
        "GetSpec": 174
      },
      "errors": {
        "ETIMEDOUT": 516
      },
      "codes": {
        "200": 1,
        "302": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 508,
      "pendingRequests": 15549,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:26:38.790Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 2,
      "latency": {
        "min": 7896.1,
        "max": 8150.6,
        "median": 8023.3,
        "p95": 8150.6,
        "p99": 8150.6
      },
      "rps": {
        "count": 502,
        "mean": 50.25
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice minute": 166,
        "CalculatePrice fixed": 171,
        "GetSpec": 163
      },
      "errors": {
        "ETIMEDOUT": 497
      },
      "codes": {
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 511,
      "pendingRequests": 16049,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:26:48.790Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 2,
      "latency": {
        "min": 1242.2,
        "max": 8001.1,
        "median": 4621.7,
        "p95": 8001.1,
        "p99": 8001.1
      },
      "rps": {
        "count": 502,
        "mean": 50.25
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "GetSpec": 177,
        "CalculatePrice minute": 166,
        "CalculatePrice fixed": 157
      },
      "errors": {
        "ETIMEDOUT": 504
      },
      "codes": {
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 507,
      "pendingRequests": 16549,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:26:58.790Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice fixed": 168,
        "GetSpec": 169,
        "CalculatePrice minute": 163
      },
      "errors": {
        "ETIMEDOUT": 496
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 511,
      "pendingRequests": 17049,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:27:08.790Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 2,
      "latency": {
        "min": 5885.4,
        "max": 5973.3,
        "median": 5929.3,
        "p95": 5973.3,
        "p99": 5973.3
      },
      "rps": {
        "count": 502,
        "mean": 50.25
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice fixed": 166,
        "GetSpec": 168,
        "CalculatePrice minute": 166
      },
      "errors": {
        "ETIMEDOUT": 512
      },
      "codes": {
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 499,
      "pendingRequests": 17549,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:27:18.791Z",
      "scenariosCreated": 21,
      "scenariosCompleted": 1,
      "requestsCompleted": 17,
      "latency": {
        "min": 277.4,
        "max": 78758.4,
        "median": 5961.5,
        "p95": 78675.6,
        "p99": 78758.4
      },
      "rps": {
        "count": 32,
        "mean": 3.2
      },
      "scenarioDuration": {
        "min": 10548.4,
        "max": 10548.4,
        "median": 10548.4,
        "p95": 10548.4,
        "p99": 10548.4
      },
      "scenarioCounts": {
        "GetSpec": 5,
        "CalculatePrice minute": 8,
        "CalculatePrice fixed": 8
      },
      "errors": {
        "ETIMEDOUT": 483
      },
      "codes": {
        "200": 6,
        "302": 11
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 36,
      "pendingRequests": 17564,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:27:28.796Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 20,
      "requestsCompleted": 41,
      "latency": {
        "min": 187.9,
        "max": 80231.1,
        "median": 962.4,
        "p95": 78358,
        "p99": 80231.1
      },
      "rps": {
        "count": 25,
        "mean": 2.51
      },
      "scenarioDuration": {
        "min": 10739,
        "max": 104291.2,
        "median": 63783.9,
        "p95": 96058.1,
        "p99": 104291.2
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 4
      },
      "codes": {
        "200": 16,
        "302": 25
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 17548,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:27:38.798Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 6,
      "requestsCompleted": 12,
      "latency": {
        "min": 188.5,
        "max": 77401.1,
        "median": 942.5,
        "p95": 77398.5,
        "p99": 77401.1
      },
      "rps": {
        "count": 7,
        "mean": 0.71
      },
      "scenarioDuration": {
        "min": 51849.9,
        "max": 86672.9,
        "median": 83104.6,
        "p95": 86672.9,
        "p99": 86672.9
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 5,
        "302": 7
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6,
      "pendingRequests": 17543,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:27:48.801Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 2,
      "requestsCompleted": 6,
      "latency": {
        "min": 193.4,
        "max": 76700.8,
        "median": 12082.8,
        "p95": 76700.8,
        "p99": 76700.8
      },
      "rps": {
        "count": 4,
        "mean": 0.58
      },
      "scenarioDuration": {
        "min": 81311.9,
        "max": 109862.1,
        "median": 95587,
        "p95": 109862.1,
        "p99": 109862.1
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 2,
        "302": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4,
      "pendingRequests": 17541,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:27:58.801Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1,
      "requestsCompleted": 3,
      "latency": {
        "min": 194.1,
        "max": 76434.2,
        "median": 953.8,
        "p95": 76434.2,
        "p99": 76434.2
      },
      "rps": {
        "count": 2,
        "mean": 0.22
      },
      "scenarioDuration": {
        "min": 87533.6,
        "max": 87533.6,
        "median": 87533.6,
        "p95": 87533.6,
        "p99": 87533.6
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 1,
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3,
      "pendingRequests": 17540,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:28:08.803Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3,
      "pendingRequests": 17540,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:28:18.804Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1,
      "requestsCompleted": 2,
      "latency": {
        "min": 186.5,
        "max": 28567.3,
        "median": 14376.9,
        "p95": 28567.3,
        "p99": 28567.3
      },
      "rps": {
        "count": 1,
        "mean": 0.24
      },
      "scenarioDuration": {
        "min": 115555.3,
        "max": 115555.3,
        "median": 115555.3,
        "p95": 115555.3,
        "p99": 115555.3
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 1,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2,
      "pendingRequests": 17539,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:28:28.807Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2,
      "pendingRequests": 17539,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T14:28:37.585Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 17539,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
